<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mXaX0q04f3Clsk7u-BQTseFDXIjyrRYL0-OAa7f7c0eJaTNH5FtKj-m_Cn49YmpM8fQTDiRSFbkRwUZPjPAV1hysKlvwe-qwK21C2bmBjppRUfwZnTlKgvibFI8LO8V7j6hizg_B6AHypt9XsNVy39XaAjmgAcQ-rMonloXSiFrZ-kfMjugxpUeypsHD4x9Z3isPOf3pWUsynf1P8cTFCC8qC9gOgWBsxnxuNlDTSfAGML1URfk36nWkb4G1SdEc32SqR2cnfmDlll9XbyRQrmNOVVRKEF3xL5LXC_ksRU48KN5S26UyDvyB0nK2vFVEUIEFqkB8qpgMqvMQ1_YgZr2z_ccNL53tMN40CopjlmQYI8lyimiO1ZKTSX4mzFy9JuDuofy3jxbQSBq2TJffjDo7ZDd9DaNBrfPEQhq29ahFgrk9jRP6oPGTdb1o55sgJdUlWZxzIT7U_tPrBw3yQW9B_82mIVUCSuhpWZTEGellbSBWpguK9XiKYj_XAPODQg2IN3kjIqIieRaB35xKMrywymVP0d-UkMUWNhaXh83b0vuYiTtLObkfXzJps85cqNnrsASZ1vyHOM2rt7KwF1g4sriTCfwHXmkbrxnxvcU9ZyFLykX1ztwGs23PJBElzg2LzqGpwIbfpLrKO3yt0Q5Q6PTQGUyyW2GgYIEBLDS-QU4Vl3u_5itsa9rumfSp5A4SLl9we--iD4jypPWE1J_iNcGzaQOmjfvNabtnTlU-x1GWzGxhRo60lQSSPhC0mUCCvAsqgAyYIDHWeWQO-EkMjvtcndTvQPXXQ6hgHwZcuBKvnZg22JUz4_fFg79PtRNVtvVE3nzbdTidOSkYwCVoi8SlPt-MyHhnmgC1haOcvzYoviOF1K2vyqwuq5vXjWLB2asViOhNX17mYUNY4dUwt0SHV_psOo1shYz9hurx4AUtcGvV5f7HmPlPqLQENCnmfRZQUU4UKupy7PrZ38j6V6aNf9M1JH7pe997LtS7iLBzPJAKWtlojNPMfaHyOGEQA1KuDsRbo9SBON8SHC_D5pQhTc_QQjCmKUACejDQr_l5AP1BQArFI4W6EayH2TnwmwlDtHe6-u0nXLcezto2qlCZa40N5RmyEP1yLxiQsGLDJ6Ds0RXNrYl8jbCsj_T17n4ymkZPra6qhRNxZpg5hJdCXvj-lBvEg0dIAvKoauda1C5UI5jBMdKjFKuWruhl9vcDfblr7djjcpa9qg" nonce="acd9fef61343c9d69328232784f6b752" charset="UTF-8"></script><style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(183, 235, 241);
            border: 10px dotted blue;
        }

        .header::after {
            content: '';
            display: table;
            clear: both;
            padding: 60px;
        }

        .bottom::after {
            content: '';
            display: table;
            clear: both;
            padding: 60px;
        }

        .logo img {
            float: left;
            margin-left: 400px;
            margin-top: 20px;
            margin-right: 20px;
        }

        h1 {
            float: left;
            padding-right: 400px;
        }



        h3 {
            text-align: center;
        }

        hr {
            width: 340px;
            height: 1px;

        }

        .smarok {
            float: left;
            margin-left: 70px;
        }

        .date {
            float: right;
            margin-right: 70px;

        }

        .sub-head {
            margin-top: 100px;
        }



        .main-text {
            margin-top: 100px;
            margin-bottom: 100px;
            line-height: 50px;
            text-align: center;
            width: 0 auto;
            font-size: 20px;
        }

        .left {
            float: left;
            margin-left: 100px;
            margin-top: 100px;
        }

        .right {
            float: right;
        }

        .director {
            text-align: center;
            margin: 70px;
        }

        .right p {
            right: 70px;
            margin-left: 70px;

        }

        .proti .left p {
            margin: 70px;
        }

        .proti {
            border-bottom: 1px solid black;
            width: 30px;
        }

        .left p {
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo col-6"><img src="images/unnamed.jpg"></div>
            <h1 class="col-6">ঠাকুরগাঁও পল্লী বিদ্যুৎ সমিতি</h1><br>
            <h3>জগন্নাথপুর, ঠাকুরগাঁও</h3>
            <hr>
        </div>
        <div class="under-head">
            <div class="smarok">
                <p>স্মারক নং-ঠাপবিস-</p>
            </div>
            <div class="date">
                <p>তারিখঃ -----------</p>
            </div>
        </div>
        <div class="sub-head">
            <h3>বিদ্যুৎ বিল পরিশোধ সংক্রান্ত প্রত্যয়ন পত্র।</h3>
            <hr>

        </div>
        <div class="main-text">
            <pre>             এতদ্বারা এই মর্মে প্রত্যয়ন করা যাইতেছে যে গ্রাহক হিসাব নং.................................এর বিপরীতে ডিসেম্বর/
    .....................ইং মাস পর্যন্ত বিদ্যুৎ বিল বাবদ আর কোন পাওনা নাই। আপনার সকল বিল পরিশোধিত।</pre>
        </div>
        <div class="bottom">
            <div class="left">
                <p class="proti">প্রতি</p>
                <p>গ্রাহকের নামঃ ....................................</p>
                <p>ঠিকানাঃ ...............................................</p>
                <p>..............................................................</p>
            </div>
            <div class="right">
                <p class="director">উপঃমহা ব্যাবস্থাপক/সহঃমহা ব্যাবস্থাপক <br>ঠাকুরগাঁও পল্লী বিদ্যুৎ সমিতি</p>
                <p>প্রস্তুতকারীঃ</p>
                <p>স্মাক্ষর</p>
                <p>নামঃ</p>
                <p>পদবীঃ বিলিং সহকারী</p>
            </div>

        </div>
    </div>
</body>

</html>